

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Appendices &mdash; eGovERA Solution Architecture Framework 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Model Creation Supporting Tools" href="tools.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index.html" class="icon icon-home">
            eGovERA Solution Architecture Framework
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="frontmatter.html">Document Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="context.html">Context</a></li>
<li class="toctree-l1"><a class="reference internal" href="lifecycle-management.html">Main life-cycle management approaches for Interoperable Solutions implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="aim.html">eGovERA Architecture Implementation Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="saf-framework.html">eGovERA Solution Architecture Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage-guidance.html">Usage Guidance and Methodology for an Intervention</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Model Creation Supporting Tools</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Appendices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#glossary-of-terms">Glossary of Terms</a></li>
<li class="toctree-l2"><a class="reference internal" href="#abbreviations-list">Abbreviations List</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conventions-used-for-lifecycle-management-figures">Conventions Used for Lifecycle Management Figures</a></li>
<li class="toctree-l2"><a class="reference internal" href="#useful-links">Useful links</a></li>
<li class="toctree-l2"><a class="reference internal" href="#joinup-courses">Joinup Courses</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">eGovERA Solution Architecture Framework</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Appendices</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/appendices.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="appendices">
<h1>Appendices<a class="headerlink" href="#appendices" title="Link to this heading"></a></h1>
<section id="glossary-of-terms">
<h2>Glossary of Terms<a class="headerlink" href="#glossary-of-terms" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Term</p></th>
<th class="head"><p>Definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Architecture
Building Block
(ABB)</p></td>
<td><p>Abstract, reusable element that defines
required capabilities and interoperability
characteristics without specifying
implementation.</p></td>
</tr>
<tr class="row-odd"><td><p>Architecture
Implementation
Method (AIM)</p></td>
<td><p>Method that structures architecture activities
into phases aligned with analysis, design, and
implementation lifecycle use cases.</p></td>
</tr>
<tr class="row-even"><td><p>Architecture
Principle</p></td>
<td><p>A rule or guideline governing the design and
use of IT resources and architecture
decisions.</p></td>
</tr>
<tr class="row-odd"><td><p>Cartography</p></td>
<td><p>Structured mapping of interoperability
solutions and architecture elements to support
reuse and decision-making.</p></td>
</tr>
<tr class="row-even"><td><p>Compliance</p></td>
<td><p>Verification that a solution adheres to legal,
regulatory, and policy requirements.</p></td>
</tr>
<tr class="row-odd"><td><p>Conformance</p></td>
<td><p>Verification that an architecture or solution
correctly applies defined standards, building
blocks, and modelling rules.</p></td>
</tr>
<tr class="row-even"><td><p>Digital Business
Capability (DBC)</p></td>
<td><p>A capability required to support the delivery
and operation of digital public services.</p></td>
</tr>
<tr class="row-odd"><td><p>Digital Public
Service (DPS)</p></td>
<td><p>A service delivered by a public administration
to citizens, businesses, or other
administrations using information and
communication technologies.</p></td>
</tr>
<tr class="row-even"><td><p>Increment</p></td>
<td><p>A partial implementation that builds
cumulatively on previous implementations.</p></td>
</tr>
<tr class="row-odd"><td><p>Interoperability</p></td>
<td><p>The ability of systems and organisations to
work together across legal, organisational,
semantic, and technical dimensions.</p></td>
</tr>
<tr class="row-even"><td><p>Interoperability
Test Bed</p></td>
<td><p>Platform for testing conformance of systems
against semantic and technical specifications.</p></td>
</tr>
<tr class="row-odd"><td><p>Intervention</p></td>
<td><p>A pilot activity focused on the definition and
design of interoperable digital public
services.</p></td>
</tr>
<tr class="row-even"><td><p>Legal
Interoperability</p></td>
<td><p>Alignment of legislation, policies, and
regulatory frameworks enabling digital public
services to operate across jurisdictions.</p></td>
</tr>
<tr class="row-odd"><td><p>Organisational
Interoperability</p></td>
<td><p>Alignment of processes, roles, and governance
structures to enable collaboration between
organisations.</p></td>
</tr>
<tr class="row-even"><td><p>Reference
Architecture (RA)</p></td>
<td><p>A standardised architectural framework used to
guide the design and evaluation of systems.</p></td>
</tr>
<tr class="row-odd"><td><p>Semantic
Interoperability</p></td>
<td><p>Shared understanding of data through common
vocabularies, data models, and definitions.</p></td>
</tr>
<tr class="row-even"><td><p>Solution
Architecture
Framework (SAF)</p></td>
<td><p>Framework that structures problem analysis and
solution design within the architecture
lifecycle.</p></td>
</tr>
<tr class="row-odd"><td><p>Solution Building
Block (SBB)</p></td>
<td><p>Concrete implementation of one or more ABBs
using specific technologies, standards, or
products.</p></td>
</tr>
<tr class="row-even"><td><p>Technical
Interoperability</p></td>
<td><p>Compatibility of systems, applications, and
infrastructure enabling communication and data
exchange.</p></td>
</tr>
<tr class="row-odd"><td><p>Tranche</p></td>
<td><p>A partial implementation that is largely
independent of previous implementations within
a lifecycle.</p></td>
</tr>
<tr class="row-even"><td><p>Validation</p></td>
<td><p>Assessment that a solution meets functional,
non-functional, and interoperability
requirements.</p></td>
</tr>
</tbody>
</table>
<p>Table 1 Glossary of Terms</p>
</section>
<section id="abbreviations-list">
<h2>Abbreviations List<a class="headerlink" href="#abbreviations-list" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Abbr
eviation</p></th>
<th class="head"><p>Term</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ABB</p></td>
<td><p>Architecture
Building Block</p></td>
<td><p>Abstract, reusable element
defining required capabilities.</p></td>
</tr>
<tr class="row-odd"><td><p>AIM</p></td>
<td><p>Architecture
Implementation
Method</p></td>
<td><p>Method structuring architecture
lifecycle phases and processes.</p></td>
</tr>
<tr class="row-even"><td><p>COTS</p></td>
<td><p>Commercial
Off-The-Shelf</p></td>
<td><p>Proprietary software product used
for implementation.</p></td>
</tr>
<tr class="row-odd"><td><p>DBC</p></td>
<td><p>Digital Business
Capability</p></td>
<td><p>Capability required to support
digital public services.</p></td>
</tr>
<tr class="row-even"><td><p>DPS</p></td>
<td><p>Digital Public
Service</p></td>
<td><p>Service delivered by public
administrations using ICT.</p></td>
</tr>
<tr class="row-odd"><td><p>eGovERA</p></td>
<td><p>eGovernment European
Reference
Architecture</p></td>
<td><p>Extension of EIRA providing more
detailed and domain-specific
architectures.</p></td>
</tr>
<tr class="row-even"><td><p>EIF</p></td>
<td><p>European
Interoperability
Framework</p></td>
<td><p>Framework for enabling
interoperable digital public
services across the EU.</p></td>
</tr>
<tr class="row-odd"><td><p>EIRA</p></td>
<td><p>European
Interoperability
Reference
Architecture</p></td>
<td><p>Reference architecture defining
interoperability capabilities and
building blocks.</p></td>
</tr>
<tr class="row-even"><td><p>ELAP</p></td>
<td><p>European Library of
Architecture
Principles</p></td>
<td><p>Repository of architecture
principles supporting EIRA and
eGovERA.</p></td>
</tr>
<tr class="row-odd"><td><p>GITB</p></td>
<td><p>Generic
Interoperability
Test Bed</p></td>
<td><p>Standardised framework for
interoperability testing.</p></td>
</tr>
<tr class="row-even"><td><p>IDS</p></td>
<td><p>Interoperability
Data Service</p></td>
<td><p>Technical service supporting data
exchange.</p></td>
</tr>
<tr class="row-odd"><td><p>IMM</p></td>
<td><p>Interoperability
Maturity Model</p></td>
<td><p>Tool for assessing
interoperability maturity.</p></td>
</tr>
<tr class="row-even"><td><p>NIFO</p></td>
<td><p>National
Interoperability
Framework
Observatory</p></td>
<td><p>Provides country insights and
best practices.</p></td>
</tr>
<tr class="row-odd"><td><p>OSS</p></td>
<td><p>Open-Source Software</p></td>
<td><p>Software with publicly available
source code.</p></td>
</tr>
<tr class="row-even"><td><p>RA</p></td>
<td><p>Reference
Architecture</p></td>
<td><p>A standardised architectural
framework</p></td>
</tr>
<tr class="row-odd"><td><p>SAF</p></td>
<td><p>Solution
Architecture
Framework</p></td>
<td><p>Framework guiding problem
analysis and solution design.</p></td>
</tr>
<tr class="row-even"><td><p>SBB</p></td>
<td><p>Solution Building
Block</p></td>
<td><p>Concrete implementation of one or
more ABBs.</p></td>
</tr>
<tr class="row-odd"><td><p>SOA</p></td>
<td><p>Service-Oriented
Architecture</p></td>
<td><p>Architectural style based on
loosely coupled services.</p></td>
</tr>
<tr class="row-even"><td><p>TDL</p></td>
<td><p>Test Description
Language</p></td>
<td><p>Language used to define test
cases in GITB.</p></td>
</tr>
</tbody>
</table>
<p>Table 2 Abbreviations List</p>
</section>
<section id="conventions-used-for-lifecycle-management-figures">
<h2>Conventions Used for Lifecycle Management Figures<a class="headerlink" href="#conventions-used-for-lifecycle-management-figures" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>C</strong>onvention</p></th>
<th class="head"><p>Definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>A</p></td>
<td><p>Analysis Phase</p></td>
</tr>
<tr class="row-odd"><td><p>D</p></td>
<td><p>Design Phase</p></td>
</tr>
<tr class="row-even"><td><p>T or τ</p></td>
<td><p>Each Tranche</p></td>
</tr>
<tr class="row-odd"><td><p>Δ</p></td>
<td><p>Each Increment</p></td>
</tr>
<tr class="row-even"><td><p>L</p></td>
<td><p>Legal View</p></td>
</tr>
<tr class="row-odd"><td><p>O</p></td>
<td><p>Organisational View</p></td>
</tr>
<tr class="row-even"><td><p>S</p></td>
<td><p>Semantic View</p></td>
</tr>
<tr class="row-odd"><td><p>Ta</p></td>
<td><p>Technical – Application View</p></td>
</tr>
<tr class="row-even"><td><p>Ti</p></td>
<td><p>Technical – Infrastructure View</p></td>
</tr>
<tr class="row-odd"><td><p>DBC</p></td>
<td><p>Digital Business Capability</p></td>
</tr>
<tr class="row-even"><td><p>DBCx</p></td>
<td><p>Corresponds a specific Digital Business
Capabilities. x can be any number depicting
DBC 1, 2, 3 ..</p></td>
</tr>
<tr class="row-odd"><td><p>A(L)-&gt;A(O)</p></td>
<td><p>Defines the sequence to be followed, in this
case, complete the Analysis of the Legal View
before the Analysis of the Organisation view.</p></td>
</tr>
<tr class="row-even"><td><p>D(Ta(
DBC1))-&gt;D(Ti(DBC1))</p></td>
<td><p>Defines the sequence to be followed, in this
case, complete the Design of the Ta View for
the DBC1 before the Design of the Ti for the
DBC1.</p></td>
</tr>
</tbody>
</table>
<p>Table 3 Lifecycle Figures Convention</p>
</section>
<section id="useful-links">
<h2>Useful links<a class="headerlink" href="#useful-links" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Resource</strong></p></th>
<th class="head"><p><strong>Link</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Archi</p></td>
<td><p><a class="reference external" href="https://www.archimatetool.com/">https://www.archimatetool.com/</a></p></td>
</tr>
<tr class="row-odd"><td><p>CarTool</p></td>
<td><p><a class="reference external" href="https://interopera">https://interopera</a>
ble-europe.ec.europa.eu/collection/europea
n-interoperability-reference-architecture-
eira/solution/cartography-tool/release/610</p></td>
</tr>
<tr class="row-even"><td><p>CarTool User Guide</p></td>
<td><p><a class="reference external" href="https://cartool-ec.github.io/CarTo">https://cartool-ec.github.io/CarTo</a>
ol/CarTool%20v6.1.0.%20Userguide_v1.00.pdf</p></td>
</tr>
<tr class="row-odd"><td><p>CoArchi plugin</p></td>
<td><p><a class="reference external" href="https://www.archimatetool.com/plugins/">https://www.archimatetool.com/plugins/</a></p></td>
</tr>
<tr class="row-even"><td><p>eGovERA Business
Agnostic RA</p></td>
<td><p><a class="reference external" href="https://interoperable-europe">https://interoperable-europe</a>.
ec.europa.eu/collection/european-interoper
ability-reference-architecture-eira/soluti
on/egovera-business-agnostic-0/release/610</p></td>
</tr>
<tr class="row-odd"><td><p>eGovERA Tax RA</p></td>
<td><p><a class="reference external" href="https://interop">https://interop</a>
erable-europe.ec.europa.eu/collection/euro
pean-interoperability-reference-architectu
re-eira/solution/egovera-taxes/release/610</p></td>
</tr>
<tr class="row-even"><td><p>eGovERA Customs RA</p></td>
<td><p><a class="reference external" href="https://interoper">https://interoper</a>
able-europe.ec.europa.eu/collection/europe
an-interoperability-reference-architecture
-eira/solution/egovera-customs/release/610</p></td>
</tr>
<tr class="row-odd"><td><p>eGovERA Health RA</p></td>
<td><p><a class="reference external" href="https://interope">https://interope</a>
rable-europe.ec.europa.eu/collection/europ
ean-interoperability-reference-architectur
e-eira/solution/egovera-health/release/610</p></td>
</tr>
<tr class="row-even"><td><p>EIRA</p></td>
<td><p>https:
//interoperable-europe.ec.europa.eu/collec
tion/european-interoperability-reference-a
rchitecture-eira/solution/eira/release/610</p></td>
</tr>
<tr class="row-odd"><td><p>European
Interoperability
Framework (EIF)</p></td>
<td><p><a class="reference external" href="https://ec.europa.eu/isa2/eif_en/">https://ec.europa.eu/isa2/eif_en/</a></p></td>
</tr>
<tr class="row-even"><td><p>Interoperability
Architecture Solutions</p></td>
<td><p><a class="reference external" href="https://interoperable">https://interoperable</a>-
europe.ec.europa.eu/collection/european-in
teroperability-reference-architecture-eira</p></td>
</tr>
<tr class="row-odd"><td><p>Interoperability Test
Bed (ITestBed)</p></td>
<td><p><a class="reference external" href="https://joinup.ec.europa.eu/coll">https://joinup.ec.europa.eu/coll</a>
ection/interoperability-test-bed-repositor
y/solution/interoperability-test-bed/about</p></td>
</tr>
<tr class="row-even"><td><p>Interoperable Europe</p></td>
<td><p>https:
//joinup.ec.europa.eu/interoperable-europe</p></td>
</tr>
</tbody>
</table>
<p>Table 4 Useful Links</p>
</section>
<section id="joinup-courses">
<h2>Joinup Courses<a class="headerlink" href="#joinup-courses" title="Link to this heading"></a></h2>
<p>The following courses are available on the EU Academy platform:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 55.0%" />
<col style="width: 15.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Link</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Introduction to EIRA</p></td>
<td><p>Discover how the European Interoperability Reference Architecture helps public administrations analyse and design interoperable digital public services across Europe.</p></td>
<td><p><a class="reference external" href="https://academy.europa.eu/courses/introduction-to-eira">Link</a></p></td>
</tr>
<tr class="row-odd"><td><p>Introduction to eGovERA©</p></td>
<td><p>Learn how eGovERA supports the full digital public service lifecycle with practical architectural guidance, standards, and reusable building blocks aligned with EU policy.</p></td>
<td><p><a class="reference external" href="https://academy.europa.eu/courses/introduction-to-egovera">Link</a></p></td>
</tr>
<tr class="row-even"><td><p>EIRA© &amp; eGovERA© in Support to a Digital Public Service Analysis</p></td>
<td><p>Master the analysis of digital public services by identifying legal, organisational, semantic, and technical requirements.</p></td>
<td><p><a class="reference external" href="https://academy.europa.eu/courses/eira-egovera-in-support-to-a-digital-public-service-analysis">Link</a></p></td>
</tr>
<tr class="row-odd"><td><p>EIRA© &amp; eGovERA© in Support to a Digital Public Service Design</p></td>
<td><p>Turn analysis into action by designing interoperable digital public services and ensuring traceability from requirements to implementation.</p></td>
<td><p><a class="reference external" href="https://academy.europa.eu/courses/eira-egovera-in-support-to-a-digital-public-service-design">Link</a></p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tools.html" class="btn btn-neutral float-left" title="Model Creation Supporting Tools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright © Copyright 2026, European Commission, DIGIT.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>